{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vite/client", "vitest/globals", "web-bluetooth"],
    // @/* maps into pasco-ble's dist: that package ships unresolved path aliases (see vite.config.ts).
    "paths": { "@/*": ["./node_modules/pasco-ble/dist/*"] }
  },
  "include": ["tests"]
}
